<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        display: flex;
    }

    #left {
        width: 15%;
        height: 600px;
        border: 1px solid transparent;
        overflow: scroll;
    }

    #left>div {
        border: 1px solid transparent;
        height: 36px;
    }
   
    #left>div:hover{
        background-color:rgb(229,229,229);
        cursor: pointer;
    }

    #left>div:nth-child(1) {
        height: 50px;

    }
    span{
        margin-left: 20px;
    }
    .leftdownimg>img{
        width: 10%;
        height: 50%;
        margin-top: 6px;
        margin-left: 28px;
        text-align: left;
        
    }
   

    #leftcorner {
        display: flex;
        width: 100%;
        height: 50px;

    }

    #leftcorner>div {
        border: 2px solid transparent;
    }

    #leftcorner>div:nth-child(1) {
        width: 30%;
    }
    #leftcorner>div:nth-child(1)>img{
        width: 50%;
        height: 60%;
        margin-left: 13px;
        margin-top: 9px;
    }

    #leftcorner>div:nth-child(2) {
        width: 70%;
    }

    #logo {
        width: 70%;
        height: 100%;
        border: 1px solid transparent;
    }

    #main {
        width: 85%;
        height: auto;
        border: 1px solid transparent;
    }

    hr {
        margin-top: 13px;
        width: 100%;
    }

    #navbar {
        width: 100%;
        height: 70px;
        border: .1px solid rgb(170, 168, 168);
        border-left: none; border-right: none; border-top: none;
        display: flex;
       

    }

    #navbar>div {
        border: 1px solid transparent;
       
    }

    #navbar>div:nth-child(1) {
        width: 70%;
    }

    #navbar>div:nth-child(2) {
        width: 14%;
    }

    #navbar>div:nth-child(3) {
        width: 16%;
        display: flex;
        border: 1px solid transparent;
       
        
       
    }

    #navbar>div:nth-child(3) div {
        border: 1px solid transparent;
        width: 30%;
        height: 70%;
        justify-content: center;
        margin-top:9px;
       
    }
   
     #navbar>div:nth-child(3) div:nth-child(1)>img{
        width: 50%;
        height: 45%;
       
    } 
    #navbar>div:nth-child(3) img{
        width: 40%;
        height: 50%;
        margin-left: 17px;
        margin-top: 13px;
        border-radius: 100%;
    }
    #navbar>div:nth-child(3)>div:nth-child(3)>img{
        width: 65%;
        height: 75%;
        margin-top: 8px;
       
    }
   
    

    #query {
        position: absolute;
        top: 11px;
        left: 23%;
        width: 540px;
        height: 38px;
        border: .1px solid rgb(180, 172, 172);
        background-color: white;
        position: relative;
        display: inline-block;
        font-size: 20px;
        border-top-left-radius: 2px;
        border-bottom-left-radius:2px ;
        
        
    }
    #search {
        position: absolute;
        top: 41.5px;
         left: 1031px;
         margin: auto;
        transform: translate(-50%, -50%);
        width: 70px;
        height: 41.5px;
        border: .1px solid rgb(163, 157, 157);
        border-left: none;
         border-top-right-radius: 2px;
        border-bottom-right-radius:2px ;
        background-color: white;
        cursor: pointer;

    }
      #search img{
        width: 40%;
        height: 60%;
    } 
    #micbt2{ 
        position: absolute;
        top: 44px;
        left: 1103px;
        transform: translate(-50%, -50%);
        width: 70px;
        height: 41.5px; 
        border: none;
        border: 1px solid transparent;
        background-color: white; 
     } 
     #micbt2>img{
        width: 40%;
        height: 60%;
    }


     #container {
        width: 93%;
        display: grid;
        margin: auto;
        grid-template-columns: repeat(4, 1fr);
        gap: 17px;
        margin-top: 5%;
      

    } 
    #container div{
        
     
        height: 180px;
        cursor: pointer;
    }
    h5{
        font-family: sans-serif;
        
    }
    iframe{
        border-radius: 12px;
        border: none;
    }

  
      
</style>

<body>
    <div id="left">
        <div id="leftcorner">
            <div>
                <img src="https://previews.123rf.com/images/pytyczech/pytyczech1802/pytyczech180200242/96360239-three-bar-line-icon.jpg" alt="">
            </div>

            <div>
                <img id="logo"
                    src="https://static.vecteezy.com/system/resources/previews/003/206/623/original/youtube-editorial-app-icon-free-vector.jpg"
                    alt="">
            </div>
        </div>

        <div class="leftdownimg"><img src="https://www.nicepng.com/png/detail/937-9379647_png-file-svg-instagram-home-icon-vector.png" alt="error"><span>Home</span>
        </div>

        <div class="leftdownimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPNgENIBhTnSJrbD4dvWez04AaJRVCF3ERbQ&usqp=CAU" alt=""><span>Explore</span></div>

        <div class="leftdownimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSujOLTdibNm4l3nxCSnhgpv0JWj-faA6IjJQ&usqp=CAU" alt=""><span>Shorts</span></div>

        <div class="leftdownimg"><img src="https://cdn.icon-icons.com/icons2/3237/PNG/512/menu_youtube_social_media_subs_subscription_icon_197393.png" alt=""><span>Subscriptions</span></div>

        <hr>

        <div  class="leftdownimg"><img src="https://static.thenounproject.com/png/2481186-200.png" alt=""><span>Library</span></div>

        <div  class="leftdownimg" ><img src="https://cutewallpaper.org/24/history-icon-png/history-icon-png-browsing-history-icon-png-transparent-png-transparent-png-image-pngitem.png" alt=""><span>History</span></div>
        
        <div class="leftdownimg" ><img src="https://www.vippng.com/png/detail/255-2551687_social-media-clipart-tumblr-transparent-youtube-icon-white.png" alt=""><span>Your videos</span></div>

        <div class="leftdownimg" ><img src="https://cdn1.iconfinder.com/data/icons/interface-59/24/time-watch-later-clock-512.png" alt=""><span>Watch Lator</span></div>

        <div class="leftdownimg"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe9Z0dWSZK7A6fjsEsiXi2M6CcolgNPkVSUiSaS2l6VnRc-8LpZQecCfLBCGb4tCxaRRE&usqp=CAU" alt=""><span>Liked videos</span></div>

    </div>

    <div id="main">

        <div id="navbar">
            <div>
                <input type="text" id="query" placeholder="Search" >
              
                    <button id="search" onclick="getData()"><img
                        src="https://www.nicepng.com/png/detail/350-3506490_search-icon-small-search-icon-small-png.png"
                        alt=""></button>
              
                <button id="micbt2"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTK2gbmHamt37v2Z9q4kz5PbSKM_cs7GZb_lw&usqp=CAU"
                        alt=""></button>

            </div>

            <div> </div>
            <div>
                <div><img src="https://t4.ftcdn.net/jpg/02/28/25/39/360_F_228253920_JDxct27B2o2dGP4YYLug6XYTGphQZDji.jpg" alt=""></div>
                <div><img src="https://static.vecteezy.com/system/resources/previews/001/505/138/original/notification-bell-icon-free-vector.jpg" alt="">
                </div>
                <div><img src="https://scontent.fdel4-2.fna.fbcdn.net/v/t39.30808-6/241370097_4454247811363622_3732364340139982275_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=174925&_nc_ohc=WwZqhUTNf7UAX_AyBpq&_nc_ht=scontent.fdel4-2.fna&oh=00_AT_iqJTVrxuxWGMLeMy2Cnw4OBG66vxS2WNO4D_9qSI1cg&oe=62F8DA3C" alt="">
                </div>
            </div>

        </div>


        <div id="container">

        </div>

        <hr>

    </div>

</body>

</html>
<script src="index.js"></script>